<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Custom.DataLayer\Custom.DataLayer.csproj" />
    <ProjectReference Include="..\Demo.Customer\Demo.Customer.csproj" />
    <ProjectReference Include="..\DemoProject\DemoProject.csproj" />
  </ItemGroup>

</Project>
