# S3Demo

./: .gitignore  README.md
DemoProject/: DemoProject.sln
DemoProject/Custom.DataLayer/: Custom.DataLayer.csproj  Customer.cs  DataLayerModule.cs  DbContext.cs  IRepository.cs  Repository.cs
DemoProject/Demo.Api/: ApiModule.cs  Demo.Api.csproj  Program.cs  appsettings.json
DemoProject/Demo.Api/Controllers/: HomeController.cs  WeatherForecastController.cs
DemoProject/Demo.Api/Models/: Class.cs  CreateCutomerModelAdo.cs  CustomerListModelAdo.cs  DataTablesAjaxRequestModelAdo.cs  EditCustomerModelAdo.cs
DemoProject/Demo.Api/Properties/: launchSettings.json
DemoProject/Demo.Customer/: BookingModule.cs  Demo.Customer.csproj
DemoProject/Demo.Customer/Business Object/: CustomerBO.cs
DemoProject/Demo.Customer/Context/: BookingDbContext.cs  IBookingDbContext.cs
DemoProject/Demo.Customer/Entities/: CustomerEO.cs
DemoProject/Demo.Customer/Exceptions/: DuplicateException.cs  InvalidParameterException.cs
DemoProject/Demo.Customer/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
DemoProject/Demo.Customer/Services/: BookingService.cs  IBookingService.cs
DemoProject/Demo.Customer/Unit of Work/: BookingUnitOfWork.cs  IBookingUnitOfWork.cs
DemoProject/Demo.GenericCustomLayerAdo/: ChildRepositoryAdoGeneric.cs  ConnectionString.cs  Customer.cs  Demo.GenericCustomLayerAdo.csproj  EntityFrameWorkGeneric.cs  IEntity.cs  RepositoryGeneric.cs
DemoProject/DemoProject/: DemoProject.csproj  FileUploadSettings.cs  Program.cs  WebModule.cs  appsettings.json
DemoProject/DemoProject.Tests/: CreateCutomerModelAdoTests.cs  DemoProject.Tests.csproj
DemoProject/DemoProject/Areas/Admin/Controllers/: DashboardController.cs  DemoController.cs  FileController.cs
DemoProject/DemoProject/Areas/Admin/Models/: CreateCutomerModel.cs  CustomerListModel.cs  DataTablesAjaxRequestModel.cs  EditCustomerModel.cs  TicketBookingModel.cs  TicketListModel.cs
DemoProject/DemoProject/Areas/Admin/Models/FileModels/: FileDownloadModel.cs  FileUploadModel.cs
DemoProject/DemoProject/Areas/Admin/ModelsAdo/: CreateCutomerModelAdo.cs  CustomerListModelAdo.cs  DataTablesAjaxRequestModelAdo.cs  EditCustomerModelAdo.cs
DemoProject/DemoProject/Areas/Admin/Views/: _ViewImports.cshtml
DemoProject/DemoProject/Areas/Admin/Views/Dashboard/: Create.cshtml  Customers.cshtml  Edit.cshtml  Index.cshtml
DemoProject/DemoProject/Areas/Admin/Views/File/: UploadFile.cshtml
DemoProject/DemoProject/Areas/Admin/Views/Shared/: _AdminMenuPartial.cshtml  _DeletePartial.cshtml  _Layout.cshtml
DemoProject/DemoProject/Data/: ApplicationDbContext.cs
DemoProject/DemoProject/Migrations/: 20220421081028_Customer.Designer.cs  20220421081028_Customer.cs  BookingDbContextModelSnapshot.cs
DemoProject/DemoProject/Properties/: launchSettings.json
DemoProject/DemoProject/Views/Shared/: _Layout.cshtml
